{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "",
  "main": "linked-list.js",
  "scripts": {
    "ll": "node ./data-structures/linked-list.js",
    "dll": "node ./data-structures/doubly-linked-list",
    "stack": "node ./data-structures/stack.js",
    "queue": "node ./data-structures/queue.js",
    "bst": "node ./data-structures/bst.js",
    "hash-table": "node ./data-structures/hash-table.js",
    "graph": "node ./data-structures/graph.js",
    "heap": "node ./data-structures/heap.js",
    "bubble": "node ./algorithms/bubbleSort.js",
    "selection": "node ./algorithms/selectionSort.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
